# Hololens-Controller

./: LICENSE  README.md
Data/: SpatialMapping-Hololens-Office-CleanEmpty.pcd
HoloLensController/: .gitignore  README.md
HoloLensController/Assets/: WSATestCertificate.pfx
HoloLensController/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
RoomAlignment/: README.md  RoomAlignment.sln
RoomAlignment/MQTTRecorder/: MQTTRecorder.vcxproj  MQTTRecorder.vcxproj.filters  main.cpp  stdafx.cpp  stdafx.h  targetver.h
RoomAlignment/RoomAlignment/: Application.cpp  Application.h  HeadingTransformEstimation.cpp  HeadingTransformEstimation.h  MonitoredQueue.h  Mosquitto.cpp  Mosquitto.h  PCLUtil.h  RoomAlignment.cpp  RoomAlignment.h  RoomAlignment.vcxproj  RoomAlignment.vcxproj.filters  Signal.cpp  (+7 more)
TangoController/: README.md
TangoController/app/: build.gradle  proguard-rules.pro
TangoController/app/src/androidTest/java/de/julianloehr/tangocontroller/: ExampleInstrumentedTest.java
TangoController/app/src/main/: AndroidManifest.xml
TangoController/app/src/main/java/de/julianloehr/tangocontroller/: MQTTWrapper.java  MainActivity.java  MeshConstructor.java  MeshUpdater.java  PoseUpdater.java  ScanAlignment.java  ShowsToastAndFinishOnUiThread.java  TangoWrapper.java  VisualAlignment.java
TangoController/app/src/main/res/layout/: activity_main.xml  activity_scan_alignment.xml  activity_visual_alignment.xml
TangoController/app/src/main/res/values/: strings.xml
TangoController/app/src/test/java/de/julianloehr/tangocontroller/: ExampleUnitTest.java
(+24 files in other folders)
